proxy/ssh/config.proto

syntax = "proto3";

package xray.proxy.ssh;
option csharp_namespace = "Xray.Proxy.SSH";
option go_package = "github.com/xtls/xray-core/proxy/ssh";
option java_package = "com.xray.proxy.ssh";
option java_multiple_files = true;

import "common/net/address.proto";

message Config {
  xray.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string user = 3;
  string password = 4;
  string private_key = 5;
  string public_key = 6;
  repeated string host_key_algorithms = 7;
  string client_version = 8;
  uint32 user_level = 9;
}
